@import url(http://fonts.googleapis.com/css?family=Roboto);

.plate-setup-container {
  width: 1024px;
  height: 768px;
  position: relative;
  float: left;
}

.plate-setup-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  flex-direction: column;
  background-color: #f5f5f5;
}

.plate-setup-top-section {
  height: 540px;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.plate-setup-top-left {
  width: 674px;
  top: 0;
  bottom: 0;
  position: absolute;
}

.plate-setup-top-right {
  left: 674px;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.plate-setup-overlay-container {
  height: 32px;
  top: 10px;
  left: 16px;
  right: 16px;
  position: inherit;
  background-color: #464646;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  vertical-align: middle;
}

.plate-setup-overlay-radio-container {
  width: 32px;
  height: 32px;
}

.plate-setup-overlay-text-container {
  color: white;
  font-size: 12px;
  line-height: 30px;
  height: 32px;
  font-family: "Roboto", Arial, sans-serif;
  margin: 2px 8px;
  flex: 1 1 auto;
}

.plate-setup-overlay-button-container, .plate-setup-overlay-bottom-button-container {
  flex: 0 0 auto;
  display: flex;
  flex: 1 1 0;
}

.plate-setup-button {
  height: 23px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  border: none;
  background-color: white;
  border-radius: 2px;
  margin-right: 4px;
  flex: 1 0 0;
  white-space: nowrap;
}

.plate-setup-clicked-button {
  height: 23px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  border: none;
  background-color: aquamarine;
  border-radius: 2px;
  margin-right: 4px;
  flex: 1 0 0;
  white-space: nowrap;
}


.plate-setup-canvas-container {
  top: 52px;
  left: 16px;
  right: 16px;
  bottom: 10px;
  position: absolute;
}

.plate-setup-tab-container {
  position: absolute;
  top:10px;
  left:10px;
  bottom: 10px;
  right: 10px;
  background-color: white;
  border: solid 1px #e1e1e1;
}

.plate-setup-tab-head {
  left: 0;
  right: 0;
  height: 23px;
  border-bottom: solid 1px #e1e1e1;
  background-color: #f5f5f5;
  display: flex;
}

.plate-setup-tab {
  height: 23px;
  background-color: #ebebeb;
  border-right: solid 1px #e1e1e1;
  cursor: pointer;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 10px;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  flex: 1 1 auto;
  white-space: nowrap;
  overflow: hidden;
}

.plate-setup-tab:last-child {
  border-right: none;
}

.plate-setup-tab-selected {
  height: 24px;
  background-color: white;
  color: #00506e;
  flex-shrink: 0;
}

.plate-setup-tab-data-container {
  left: 0;
  right: 0;
  height: 442px;
  border-bottom: solid 1px #e1e1e1;
  position: absolute;
  font-family: "Roboto", Arial, sans-serif;
}

.plate-setup-data-div {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: white;
  overflow: auto;
}

.plate-setup-well-attr-container {
  top: 472px;
  left: 0;
  right: 0;
  height: 20px;
  box-sizing: border-box;
  padding: 0px 16px;
  color: #00506e;
  text-align: center;
  position: absolute;
  font-size: 10px;
  font-family: "Roboto", Arial, sans-serif;
}

.plate-setup-preset-container {
  top: 490px;
  left: 0;
  right: 0;
  height: 22px;
  position: absolute;
  box-sizing: border-box;
  padding: 0px 16px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.plate-setup-prest-tab {
  display: inline-block;
  flex-basis: 50px;
  padding: 0 5px;
  margin: 0 1px;
  height: 20px;
  background-color: white;
  border: solid 1px #e1e1e1;
  border-radius: 2px;
  cursor: pointer;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 10px;
  text-align: center;
}

.plate-setup-prest-tab-selected {
  display: inline-block;
  flex-basis: 50px;
  padding: 0 5px;
  margin: 0 1px;
  height: 20px;
  background-color: #e1e1e1;
  border: solid 1px #e1e1e1;
  border-radius: 2px;
  cursor: pointer;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 11px;
  text-align: center;
  color: #00506e;
}

.plate-setup-prest-tab-div {
  padding-top: 3px;
}

.plate-setup-tab-default-field {
  display: flex;
  padding: 10px 16px 0 16px;
}

.plate-setup-tab-field-left-side {
  width: 32px;
}

.plate-setup-tab-field-right-side {
  flex: 1;
}

.plate-setup-tab-name {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  display: inline-block
}

.plate-setup-tab-name-singleSelect {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  margin-top: 5px;
}


.plate-setup-tab-name-missing {
  height: 20px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  background: red;
}


.plate-setup-tab-field-container, .plate-setup-tab-field-container-singleSelect {
  width: 100%;
  display: flex;
}

.plate-setup-tab-input, .plate-setup-tab-select-field, .plate-setup-tab-multiplex-single-select-field {
  height: 28px;
  flex: 1 1 auto;
  width: 30px;
  margin: auto;
}

.plate-setup-tab-multiselect-field {
  min-height: 28px;
  flex: 1 1 auto;
  width: 30px;
}

.plate-setup-tab-label-select-field, .plate-setup-tab-unit {
  width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 28px;
  box-sizing: border-box;
  padding-left: 5px;
}

.plate-setup-tab-unit {
  font-family: "Roboto", Arial, sans-serif;
  line-height: 26px;
  color: #444;
  white-space: nowrap;
}

.plate-setup-tab-check-box {
  margin-top: 26px;
}

.plate-setup-bottom-control-container {
  top: 0;
  left: 0;
  right: 0;
  height: 32px;
  background-color: #464646;
  position: absolute;
  display: flex;
  justify-content:space-between;
  align-items: baseline;
  vertical-align: middle;
}

.plate-setup-bottom-container {
  top: 540px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: #e1e1e1;
}

.plate-setup-bottom-table-container {
  top: 32px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  overflow: auto;
}


.plate-setup-bottom-table {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  border-collapse: collapse;
  width: 100%;
}

.plate-setup-bottom-table th {
  border: solid #c2c2c2 1px;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 12px;
  text-align: left;
}

.plate-setup-bottom-table td {
  border: solid #c2c2c2 1px;
  padding: 5px 10px;
  background-color: white;
}

.plate-setup-color-text {
  font-size: 14px;
  border: none;
  border-radius: 2px;
  padding: 3px 15px;
  background-color: WHITE;
  margin-right: 4px;
}

.plate-setup-bottom-id {
  width: 40px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(255,255,255,0.3), transparent)
}

input.invalid {
  background-color: pink;
}

.plate-setup-remove-all-button-container {
  text-align: left;
}

.plate-setup-remove-all-button{
  width: 100%;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  text-overflow: ellipsis;
  text-align: left;
  white-space: nowrap;
  border: 1px solid #aaa;
  border-top: none;
  color: #444;
  background-color: #fff;
  background-image: linear-gradient(to top, #eee 0%, #fff 50%);
}
/* Modal Content */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
}

.delete-dialog .modal-content {
  width: 550px;
}

.modal-content > * {
  width: 100%;
}

.dialog-buttons {
  margin-top: 10px;
  display: inline-block;
  text-align: right;
}

.dialog-buttons button {
  margin-left: 4px;
}

.plate-popout-table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
  padding: 5px;
}

.plate-popout-th {
  text-align: left;
  background-color: white;
  color: black;
  font-size: 12px;
  border: 1px solid black;
  padding: 5px;
}

.plate-popout-tr:hover {
  background-color: #f5f5f5;
  border: 1px solid black;
  padding: 5px;
}

.plate-popout-td {
  text-align: left;
  font-size: 11px;
  border: 1px solid black;
  padding: 5px;
}

.plate-field-warning-image{
  vertical-align: baseline;
  margin: 0px 0 0px;
}

.pop-out-text {
  position: fixed;
  display: none;
  background: white;
  border: 1px solid;
  float: left;
  margin-top: -44px;
  z-Index: 99999 !important;
}