<section>
  <header class="editor-header">
    <select class="form-control pull-left lang-select" name="language"
    [(ngModel)]="language" (change)="setLanguage(language)">
        <option *ngFor="let language of languages" [value]="language">
            {{language}}
        </option>
    </select>
    <!--reset button -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Reset
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are you sure</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            You will lose current code in the editor, are you sure?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal"
            (click)="resetEditor()">Reset</button>
        </div>
        </div>
    </div>
    </div>
</header>
<div class="row">

    <div id="editor">
    </div>
    <div>
        {{output}}
    </div>
</div><!-- This is the body -->
  <footer class="editor-footer">
    <button type="button" class="btn btn-success pull-right" 
    (click)="submit()">Submit Solution</button>
  </footer>
</section>