<div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">{{title}}</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left" (ngSubmit)="searchProblem()">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Problem" [formControl]="searchBox">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <form class="navbar-form">
            <button type="button" class="btn btn-primary" *ngIf="!auth.isAuthenticated()" (click)="login()">Sign in</button>
          </form>
        </li>
        <li class="dropdown" *ngIf="auth.isAuthenticated()">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{username}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink="/profile">My Profile</a></li>
            <li><a href="#">My Favorites</a></li>
            <li><a href="#">My Submissions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" (click)="logout()">Log Out</a></li>
          </ul>
        </li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>