ng new ham-client

.gitignore

ng serve

or

alias ns="ng serve --host 0.0.0.0 --port 4200"



///////////////////////////////////////////

node -v
v8.11.3


npm -v
6.3.0

ng -v

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 6.0.8
Node: 8.11.3
OS: linux x64
Angular: 6.1.2
... animations, common, compiler, compiler-cli, core, forms
... http, language-service, platform-browser
... platform-browser-dynamic, router

Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.6.8
@angular-devkit/build-angular     0.6.8
@angular-devkit/build-optimizer   0.6.8
@angular-devkit/core              0.6.8
@angular-devkit/schematics        0.6.8
@angular/cli                      6.0.8
@ngtools/webpack                  6.0.8
@schematics/angular               0.6.8
@schematics/update                0.6.8
rxjs                              6.2.2
typescript                        2.7.2
webpack                           4.8.3



/////////////////////////////////////////
// install bootstrap and jquery

npm install bootstrap --save
+ bootstrap@4.1.3

npm WARN bootstrap@4.1.3 requires a peer of jquery@1.9.1 - 3 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.1.3 requires a peer of popper.js@^1.14.3 but none is installed. You must install peer dependencies yourself.

npm install jquery --save
+ jquery@3.3.1

npm install popper.js@^1.14.3 --save
+ popper.js@1.14.4


npm install @types/bootstrap --save

npm install @types/jquery --save

/////////////////////////////////////////

//use bootstrap and jquery

bittiger_cs503/week01/oj-client/src/styles.css

/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";


import * as $ from 'jquery';

test() {
    $("xxxx").show();

  }

/////////////////////////////////////////

cd /home/b/WebstormProjects/JSStudy/api/ham01/ham-client/src/app



mkdir components

cd /home/b/WebstormProjects/JSStudy/api/ham01/ham-client/src/app/components

/////////////////////////////////////////







/////////////////////////////////////////







/////////////////////////////////////////







/////////////////////////////////////////








































