<div class="container ">
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
        <!-- make a hamburger botton -->
        <a href="#" class="navbar-brand">COJ</a>
      </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
     <!-- Hide the part included in collapse -->
       <ul class="nav navbar-nav">
         <li><a href="">About me</a></li>
       </ul>
       <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
       <ul class="nav navbar-nav navbar-right">
          <li> <a href="">Log in</a></li>
          <li> <a href="">Sign up</a> </li>
       </ul>

    </div>
    </nav>
  </div>