<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://placehold.it/880x300" alt="轮播图">
      <div class="carousel-caption">
        轮播展示图1
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/880x300" alt="轮播图">
      <div class="carousel-caption">
        轮播展示图2
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/880x300" alt="轮播图">
      <div class="carousel-caption">
        轮播展示图3
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/880x300" alt="轮播图">
      <div class="carousel-caption">
        轮播展示图4
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="javascript:$('.carousel').carousel('prev')">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
  <a class="right carousel-control" href="javascript:$('.carousel').carousel('next')">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>