<header class="editor-header">
    <select class="form-control pull-left lang-select" id="language" name="language" [(ngModel)]="language" (change)="setLanguage(language)">
      <option *ngFor="let language of languages" [value]="language">
        {{language}}
      </option>
    </select>
  
    <!-- reset button -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
      <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
    </button>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Reset</h4>
          </div>
          <div class="modal-body">
            You will lose current code in the window, are you sure?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal" (click)="resetEditor()">Reset</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    </header>

    
    <div class="row">
      <div id="editor"></div>
    </div>
  
    <footer class="editor-footer">
      <button type="button" class="btn btn-success pull-right" (click)="submit()">Submit Solution</button>
    </footer>
  