<!DOCTYPE html>
<html>
<head>
    <title>BirdFlay(Cocos2d-JS)</title>
    <!--加载资源-->
    <script type="text/javascript" src="src/resource.js" charset="UTF-8"></script>
    <script type="text/javascript" src="cocos2d-js-v3.8.js" charset="UTF-8"></script>

</head>
<body>
<canvas id="gameCanvas" width="1024" height="768"></canvas>
<script type="text/javascript">
    window.onload = function () {
        cc.game.onStart = function () {
            //load resources
            cc.LoaderScene.preload(g_resource, function () {

                //开始场景
                var StartLayer = cc.Layer.extend({
                    sprite:null,
                    ctor:function (){
                        this._super();
                        var size = cc.winSize;

                        //背景加载scene
                        var background = cc.Sprite.create(res.scene_img);
                        background.setPosition(size.width / 2, size.height / 2);
                        this.addChild(background, 0);

                        //开始按钮
                        var startBtn = new ccui.Button(res.start_img);
                        startBtn.setPosition(size.width / 2, size.height / 2);
                        this.addChild(startBtn);
                        
                        //开始按钮事件注册
                        startBtn.addClickEventListener(function () {
                            cc.director.pushScene(new GameScene);
                        });

                        return true;

                    }
                });
                var StartScene = cc.Scene.extend({
                    onEnter: function () {
                        this._super();
                        var layer = new StartLayer();
                        this.addChild(layer);
                    }
                });

                //游戏场景
                var GameLayer = cc.Layer.extend({
                    sprite:null,
                    //倒计时
                    _countdowm:0,
                    //得分
                    _scorevalue:0,
                    //最终得分
                    _value:null,
                    _time:null,
                    //小鸟涂层
                    _birdLayer:null,
                    _birdList:null,
                    //矩形选择区
                    _birdRect:[
                        cc.rect(0,0,320,240),
                        cc.rect(320,0,320,240),
                        cc.rect(320,240,320,240),
                        cc.rect(0,240,320,240)
                    ],

                    _touchEvent:null,

                    ctor:function (){
                        this._super();
                        //初始值
                        this._countdowm=10000;
                        this._scorevalue=0;
                        this._birdList=[];
                        var size=cc.winSize;
                        //背景加载scene
                        var background = cc.Sprite.create(res.scene_img);
                        background.setPosition(size.width / 2, size.height / 2);
                        this.addChild(background, 0);

                        //分数
                        this._score=new cc.LabelTTF("0","",50);
                        this._score.setAnchorPoint(0,1);
                        this._score.setPosition(10,size.height-10);
                        this.addChild(this._score);
                        //倒计时
                        this._time=new cc.LabelTTF(Math.floor(this._countdowm/1000)+"'","",50);
                        this._time.setAnchorPoint(1,1);
                        this._time.setPosition(size.width-10,size.height-10);
                        this.addChild(this._time);

                        //小鸟层
                        this._birdLayer = new cc.Node();
                        this.addChild(this._birdLayer);
                        return true;
                    },
                    onEnter: function () {
                        this._super();
                        this._step=0;
                        this.scheduleUpdate();
                        //鼠标事件
                        var me=this;
                        this._touchEvent=cc.EventListener.create({
                            event:cc.EventListener.TOUCH_ONE_BY_ONE,
                            swallowTouches:true,
                            onTouchBegan:function(touch,event){
                                for(var i=me._birdList.length-1;i>=0;i--){
                                    var bird=me._birdList[i];
                                    var box=bird.getBoundingBox();
                                    if(cc.rectContainsRect(box,touch.getLocation())){
                                        me._scorevalue+=1;
                                        me._score.setString(me._scorevalue);
                                        me._birdList.splice(i,1);
                                        bird.removeFromParent();
                                        break;
                                    }
                                }
                                return false;
                            }
                        });
                        cc.eventManager.addListener(this._touchEvent,this);
                    },
                    onExit: function () {
                        this._super();
                        this.unscheduleUpdate();
                        cc.eventManager.removeListener(this._touchEvent);

                    },
                    update: function (dt) {
                        this._step++;
                        var size=cc.winSize;
                        this._countdowm-=dt*1000;
                        this._time.setString(Math.floor(this._countdowm/1000)+"'");

                        if(this._countdowm<=0){
                            //over
                            var gameover=new OverScene();
                            cc.director.runScene(gameover);
                            gameover.setScore(this._scorevalue)
                        }

                        if(this._step%20==0){
                            //创建小鸟
                            var way=Math.random()>0.5?1:-1;
                            var startPos=cc.p(way==1?size.width:0,Math.random()*size.height);
                            var endPos=cc.p(way==1?0:size.width,Math.random()*size.height);
                            var time=Math.floor(1+Math.random()*3);
                            var bird=new cc.Sprite(res.bird_img,this._birdRect[Math.floor(Math.random()*4)]);
                            bird.setScale(-0.5*way,0.5);
                            bird.setAnchorPoint(cc.p(0,0.5));
                            bird.setPosition(startPos);
                            this._birdLayer.addChild(bird);

                            this._birdList.push(bird);

                            var me=this;
                            bird.runAction(new cc.Sequence(
                                    new cc.MoveTo(time,endPos),
                                    new cc.CallFunc(function () {
                                        for(var i=0;i<me._birdList.length;i++){
                                            if(me._birdList[i]==bird){
                                                me._birdList.splice(i,1);
                                                bird.removeFromParent();
                                                break;
                                            }
                                        }
                                    })
                            ))
                        }

                    }
                });
                var GameScene = cc.Scene.extend({
                    onEnter: function () {
                        this._super();
                        var layer = new GameLayer();
                        this.addChild(layer);
                    }
                });



                //结束场景
                var OverLayer = cc.Layer.extend({
                    sprite:null,
                    ctor:function (){
                        this._super();
                        var size = cc.winSize;

                        //背景加载scene
                        var background = cc.Sprite.create(res.scene_img);
                        background.setPosition(size.width / 2, size.height / 2);
                        this.addChild(background, 0);

                        //分数
                        this._score=new cc.LabelTTF("0","",50);
                        this._score.setPosition(size.width / 2,size.height/2-100);
                        this.addChild(this._score);

                        //继续按钮
                        var continueBtn = new ccui.Button(res.continue_img);
                        continueBtn.setPosition(size.width / 2, size.height / 2);
                        this.addChild(continueBtn);

                        //开始按钮事件注册
                        continueBtn.addClickEventListener(function () {
                            cc.director.popScene();
                        });
                        return true;
                    },
                    setScore: function (value) {
                        this._score.setString(value);
                    }
                });
                var OverScene = cc.Scene.extend({
                    _layer:null,
                    ctor: function () {
                        this._super();
                        this._layer = new OverLayer();
                        this.addChild(this._layer);
                    },
                    onEnter: function () {
                        this._super();

                    },
                    setScore: function (value) {
                        this._layer.setScore(value);
                    }
                });

                //开启进入的场景
                cc.director.runScene(new StartScene());

            }, this);
        };
        cc.game.run("gameCanvas");
    };
</script>
</body>
</html>