<!DOCTYPE html>
<html>
  <head>
    <title>JS-XLS and JS-XLSX Test Runner (Mocha)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tests/mocha.css" />
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <style>
      #t { font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0px 60px; font-weight: bold; }
      #tt{ font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0px 60px; }
      th { font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0px 60px; font-weight: bold; text-align: left; }
    </style>
  </head>
  <body>
    <h1 id="t">JS-XLS and JS-XLSX Browser-based Parsing Tests</h1>
    <table id="tt">
      <tr>
        <th>File Formats</th>
        <td><a href="http://github.com/SheetJS/js-xlsx">Library Source</a></td>
        <td><a href="http://SheetJS.github.io/js-xls">Interactive Demo</a></td>
        <td><a href="http://npm.im/xlsx">"xlsx" on npm</a></td>
        <td><a href="https://travis-ci.org/SheetJS/js-xlsx">node CI status</a></td>
      </tr>
      <tr><td colspan="5">Tests compiled from <a href="http://github.com/SheetJS/test_files">test_files repo</a> and are located at /test_files<br /></td></tr>
      <tr><td colspan="5"><a href="http://visionmedia.github.io/mocha">Mocha test runner</a> used here and in the node modules</td></tr>
    </table>
    <script src="assets/js/shim.js"></script>
    <script src="assets/js/xlsx.full.min.js"></script>
    <!--[if IE]>
      <script type="text/javascript" src="assets/js/xhr-hack.js"></script>
    <![endif]-->
    <div id="mocha"></div>
    <script src="tests/mocha.js"></script>
    <script>
      window.initMochaPhantomJS && window.initMochaPhantomJS();
      mocha.setup('bdd');
    </script>
    <script src="tests/test.js"></script>
    <script>
      if(typeof mocha_sauce !== "undefined") mocha_sauce();
      else if(window.mochaPhantomJS) mochaPhantomJS.run();
      else mocha.run();
    </script>
  </body>
</html>
