<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tinyURL</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
<script src="/node_modules/chart.js/dist/Chart.min.js"></script>
<script src="/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
<script src="public/js/app.js"></script>
<script src="public/js/controllers/homeController.js"></script>
<script src="public/js/controllers/urlController.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body ng-app="tinyUrlApp">
	<header>
		<div class="container">
			<div class="nav-bar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/">TinyUrl</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div ng-view></div>
		</div>
	</header>
</body>
</html>