➜  week01 git:(master) ✗ nvm --version
0.33.0


➜  week01 git:(master) ✗ npm -v
5.6.0


➜  JSStudy git:(master) ✗ node -v
v8.11.3


➜  week01 git:(master) ✗ ng -v

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 6.0.8
Node: 8.11.3
OS: linux x64
Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.6.8
@angular-devkit/core         0.6.8
@angular-devkit/schematics   0.6.8
@schematics/angular          0.6.8
@schematics/update           0.6.8
rxjs                         6.2.2
typescript                   2.7.2


ng new oj-client

cd oj-client

npm install bootstrap --save

npm WARN bootstrap@4.1.2 requires a peer of jquery@1.9.1 - 3 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.1.2 requires a peer of popper.js@^1.14.3 but none is installed. You must install peer dependencies yourself.


npm install jquery --save

npm install popper.js@^1.14.3 --save


alias ns="ng serve --host 0.0.0.0 --port 4200"

cd src/app

mkdir components

cd components

ng g c problem-list -it -is
ng g c problem-list

app.component.html


mkdir models
problem.model.ts

problem-list.component.ts


mkdir services
cd services
ng g s data















