cd oj-server

npm init

package.json is created

{
  "name": "oj-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


//now we want to use express to write the webserver

npm install --save express

+ express@4.16.3

{
  "name": "oj-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}

copy .gitignore to week02

//then change
from:
# dependencies
/node_modules
to:
# dependencies
node_modules/

//now all the node_modules in the both oj-client and oj-server will be ignored










