cd oj-server

npm init

package.json is created

{
  "name": "oj-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


//now we want to use express to write the webserver

npm install --save express

+ express@4.16.3

{
  "name": "oj-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}

copy .gitignore to week02

//then change
from:
# dependencies
/node_modules
to:
# dependencies
node_modules/

//now all the node_modules in the both oj-client and oj-server will be ignored



create server.js

// copy express hello world code from express website

// introduce nodemon

npm install -g nodemon

nodemon server.js

//autosave plugin, every ';'

//we want the server able to deal with different url:

GET /problems
Post /problems
GET /problems/:id

//we want the server able to receive and process corresponding url

create folder routes
create routes/rest.js

//we want the rest.js to process all RESTful API

//google search "express router"

rest.js

// process HTTP GET request
// add a callback function, with 2 params: req, res
// this is only the router, we want it only does the routing
// we want the computation done in other place, as "service"
var express = require('express');
var router = express.Router();
router.get('/problems', function (req, res) {

});


create folder services
create services/problemService.js

rest.js
// process HTTP GET request
// add a callback function, with 2 params: req, res
// this is only the router, we want it only does the routing
// we want the computation done in other place, as "service"
// then is a promise
// get a problem list: problems
// send the problem list to res
router.get('/problems', function (req, res) {
  problemService.getProblems()
    .then(problems => res.json(problems));
});

// To get the router:
server.js
var restRouter = require("./routes/rest");


// To use the router:
var app = express()
app.use("/api/v1", restRouter);

problemService.js
// we need to return a Promise.
// we are going to pass a funciton, resolve, reject
//
var getProblems = function () {
  return new Promise((resolve, reject) => {
    resolve(problems);
  });
};

// now we need the "problems"
problemService.js
var problems = [];

// To make this method in this module available to others
module.exports = {
  getProblems: getProblems
}

// we write it as a Promise because we are going to communicate with db later

// now the server can be run without database
// using postman
GET: localhost:3000/api/v1/problems
Show: [
          {
              "id": 1,
              "name": "Two Sum",
              "desc": "Gi..........

///////////////////////////////////////////////////////////

// Now we start to work on single problem
rest.js

router.get("/problems/:id");


router.post("/problems");


router.get('/problems/:id', function (req, res) {
  var id = req.params.id;
  problemService.getProblem(+id)
    .then(problem => res.json(problem));
});
// +id convert string to number


// write getProblem in problemService.js
problemService.js

var getProblem = function (id) {
  return new Promise((resolve, reject) => {
      resolve(problem);
  });
};

// Now single problem works:
localhost:3000/api/v1/problems/1
Show:
{
    "id": 1,
    "name": "Two Sum",
    "desc": "Given an array of integers, return indices of the two numbers such that they add up to a specific target.\nYou may assume that each input would have exactly one solution, and you may not use the same element twice.",
    "difficulty": "easy"
}

////////////////////////////////////////////////////
// write the post method in rest.js
// to create new questions
rest.js

//in the :bittiger_cs503/week02/oj-client/src/app/components/new-problem/new-problem.component.ts:

  addProblem(): void {
    //data.addProblem shall be in the data service
    this.data.addProblem(this.newProblem);
    // this.data.addProblem(this.newProblem)
    //   .catch(error => console.log(error._body));

    // clear the form for next input
    this.newProblem = Object.assign({}, DEFAULT_PROBLEM);
  }

// data service pass a object, which is the content of new problem

// So now we want the client sent a JSON file to the server
// The server shall be able to parse JSON file
npm install --save body-parser

  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }

// to use the body-parser
rest.js

var bodyParser = require("body-parser");
var jsonParser = bodyParser.json();

router.post("/problems", jsonParser, function(req, res) {
  problemService.addProblem(req.body)
    .then(function (problem) {
      res.json(problem);
    }, function (error) {
      res.status(400).send("Problem name already exists");
    });
});


// Now create problemService.addProblem
problemService.js

var addProblem = function (newProblem) {
  return new Promise((resolve, reject) => {
    if (problems.find(problem => problem.name === newProblem.name)) {
        reject("Problem already exists");
    } else {
        newProblem.id = problems.length + 1;
        problems.push(newProblem);
        resolve(newProblem);
    }
  });
};



// now use postman to try:

POST: localhost:3000/api/v1/problems

body/raw/JSON

{
    "name": "6th name",
    "desc": "6th desc",
    "difficulty": "super"
}












////////////////////////////////////////////////////



////////////////////////////////////////////////////






////////////////////////////////////////////////////




////////////////////////////////////////////////////




////////////////////////////////////////////////////



////////////////////////////////////////////////////