//////////////////////////////////////////////////

I was trying to install nvm to ubuntu18.04,

there is not shopt command in zsh, so need to find a way to use
shopt in zsh

shopt is a shell builtin command to set and unset (remove) various Bash shell options. To see current settings, type:

https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html

How to find the locaiton of a shell builtin?

I made a mistake to source .bash_profile in zsh

//////////////////////////////////////////////////

Zshopt is licensed under The MIT License.
A copy of this license was provived in the repo www.github.com/larz258/Zshopt as LICENSE.

This script allows you to use the 'shopt' command in zsh (or other bash like shells).
To use this, simply add the 'shopt' script to a location on your $PATH
(I suggest /usr/bin) or add the following line to your .zshrc
alias shopt='/path/to/shopt'

If you don't have a .zshrc you can use the one provided in this repo
or you can append the .zshrc in this repo to your existing .zshrc.
$ cat .zshrc >> ~/.zshrc

(Note the included .zshrc assumes that you put the 'shopt' script in /usr/bin.


//////////////////////////////////////////////////


alias shopt='/usr/bin/shopt'


//////////////////////////////////////////////////



//////////////////////////////////////////////////



//////////////////////////////////////////////////



//////////////////////////////////////////////////
